# tokenGenerationValidation

./: README.md  start.bat  start.sh
frontend/: package-lock.json  package.json
frontend/src/: App.js  Generate.js  Home.js  Validate.js  index.css
generator/: pom.xml
generator/src/main/java/org/task/: GeneratorApp.java
generator/src/main/java/org/task/controllers/: GeneratorController.java
generator/src/main/java/org/task/services/: GeneratorService.java
generator/src/main/java/org/task/services/Impl/: GeneratorServiceImpl.java
generator/src/test/java/org/task/: GeneratorServiceTest.java
validator/: pom.xml
validator/src/main/java/org/task/: ValidatorApp.java
validator/src/main/java/org/task/controllers/: ValidatorController.java
validator/src/main/java/org/task/services/: ValidatorService.java
validator/src/main/java/org/task/services/impl/: ValidatorServiceImpl.java
validator/src/test/java/org/task/services/impl/: ValidatorServiceTest.java
